<%= if @live_action == :index do %>
  <body class="antialiased">
    <div class="flex flex-col gap-4 text-slate-800 dark:text-gray-100">
      <.form for={@search_form} phx-change="search_update" phx-submit="search_submit">
        <.input
          field={@search_form[:query]}
          type="text"
          value={@search_query}
          placeholder="Search for a post..."
          class_inject="placeholder-gray-300 placeholder:italic"
        />
      </.form>
      
      <%= if @current_path |> String.starts_with?("/blog/tag") do %>
        <.link href={~p"/"} class="text-gray-100">← All posts</.link>
        <p class="flex justify-center font-bold italic text-3xl text-gray-100">
          Posts tagged "<%= @tag %>"
        </p>
      <% else %>
        <p class="flex justify-center font-bold text-4xl text-white">
          All Posts
        </p>
      <% end %>
      
      <%= for post <- @posts do %>
        <OwensBlogWeb.BlogHTML.post_component post={post} expanded={false} />
      <% end %>
    </div>
  </body>
<% end %>

<%= if @live_action == :show do %>
  <body class="antialiased">
    <div class="flex flex-col gap-4 text-slate-800 dark:text-gray-100">
      <.link href={~p"/"} class="text-gray-100">← All posts</.link>
      <OwensBlogWeb.BlogHTML.post_component post={@post} expanded={true} />
    </div>
  </body>
<% end %>
