<div class="py-2.5 dark">
  <.form for={@form} phx-change="form_update">
    <.input
      type="text"
      field={@form[:room_code]}
      value={@query}
      placeholder="Enter your room code..."
      class_inject="placeholder-gray-400 placeholder:italic"
    />
  </.form>
</div>

<div>
  <button
    phx-click="join-room"
    title="Join random room"
    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
  >
    <%= if @query == "" do %>
      Join random room
    <% else %>
      Join room
    <% end %>
  </button>
</div>

<div>
  <button
    phx-click="random-room"
    title="Create random room"
    class="text-white bg-gray-800 hover:bg-gray-900 dark:bg-gray-700 dark:hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
  >
    Create random room
  </button>
</div>
